{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"development"
			],
			[
				"Data_Gd",
				"Data_Gdynia"
			],
			[
				"endpoint_Gd",
				"endpoint_Gdynia"
			],
			[
				"Data_G",
				"Data_Grudziadz"
			],
			[
				"Gd",
				"Gdynia"
			],
			[
				"ChartData_Gd",
				"ChartData_Gdynia"
			],
			[
				"G",
				"Grudziadz"
			],
			[
				"K",
				"KrzeszowiceSerializer"
			],
			[
				"T",
				"TenczynekSerializer"
			],
			[
				"se",
				"serializer"
			],
			[
				"Kra",
				"KrakowSerializer"
			],
			[
				"p",
				"proba"
			],
			[
				"out",
				"output_list_label"
			],
			[
				"data",
				"data_label"
			],
			[
				"ot",
				"output_list_label"
			],
			[
				"dATA",
				"Data_Tenczynek"
			],
			[
				"data_",
				"data_chart_Krakow"
			],
			[
				"Dat",
				"Data_Tenczyenk"
			],
			[
				"Da",
				"Data_Krakow"
			],
			[
				"endpi",
				"endpoint_Tenczyenk"
			],
			[
				"output_list_pressure",
				"output_list_pressure"
			],
			[
				"krakow",
				"krakow_humidity"
			],
			[
				"get",
				"get_data"
			],
			[
				"ser",
				"serialized_krakow"
			],
			[
				"f",
				"fields"
			],
			[
				"list",
				"list_krakow"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"erro",
				"error_data"
			],
			[
				"end",
				"endpoint"
			],
			[
				"re",
				"request"
			]
		]
	},
	"buffers":
	[
		{
			"file": "manage.py",
			"settings":
			{
				"buffer_size": 597,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Virtualenv/Python + Virtualenv.sublime-build",
					""
				]
			],
			[
				"Packages/Virtualenv/Python + Virtualenv.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Vir",
				"Virtualenv: Activate"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 421.0,
		"history":
		[
			"python manage.py shell",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/maciejfiutkowski/python-projects/AirCheck_Azure",
		"/Users/maciejfiutkowski/python-projects/AirCheck_Azure/aircheck",
		"/Users/maciejfiutkowski/python-projects/AirCheck_Azure/aircheck/templates",
		"/Users/maciejfiutkowski/python-projects/AirCheck_Azure/mysite",
		"/Users/maciejfiutkowski/python-projects/AirCheck_Azure/mysite/settings"
	],
	"file_history":
	[
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/base.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/manage.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/humidity.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/temperature.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/pressure.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/pm25.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/pm10.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/pm1.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/mysite/wsgi.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/views.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/base/js.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/base/css.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/static/js/RangeSlider-all.min.js",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/static/js/RangeSlider-all.min_new.js",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/serializers.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/mysite/settings/production.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/mysite/settings/base.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/mysite/settings/development.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/wsgi.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/requirements.txt",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/.gitignore",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/.env",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/templates/krakow_pm10_compare.html",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/static/css/aircheck.css",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/forms.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/urls.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/mysite/urls.py",
		"/Users/maciejfiutkowski/python-projects/Air_Check_Sublime/aircheck/urls.py",
		"/C/Data/Python-Projects/ChartJS - Sublime/mysite/settings.py",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/models.py",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/base.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/base/js.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/requirements.txt",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/urls.py",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/base/css.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/pm25.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/pm10.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/templates/proba.html",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/tests.py",
		"/C/Data/Python-Projects/ChartJS - Sublime/demo/admin.py",
		"/Users/maciejfiutkowski/python-projects/ChartJS - Sublime/ChartJS.sublime-project",
		"/Users/maciejfiutkowski/python-projects/ChartJS - Sublime/Project-ChartJS-Sublime",
		"/Users/maciejfiutkowski/python-projects/ChartJS - Sublime/manage.py",
		"/Users/maciejfiutkowski/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/maciejfiutkowski/Library/Application Support/Sublime Text 3/Packages/User/Virtualenv.sublime-settings",
		"/Users/maciejfiutkowski/PycharmProjects/AirQuality/odczyt_pomiarow.py",
		"/Users/maciejfiutkowski/PycharmProjects/AirQuality/zapis_pomiarow.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "manage.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 597,
						"regions":
						{
						},
						"selection":
						[
							[
								597,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AirCheck_Azure.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
